server.port = 80

spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.session.timeout=1800s
server.servlet.contextPath=/seagull_v2


#Throw Error
server.error.include-stacktrace=always

spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
spring.security.enable-csrf=false
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=30MB
spring.mvc.async.request-timeout=120000