server.port = 8080

spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.session.timeout=1800s


#Throw Error
server.error.include-stacktrace=always

spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
spring.security.enable-csrf=false