
jdbc.driverClassName=com.mysql.jdbc.Driver

#127.0.01 PRD
jdbc.url=jdbc\:mysql\://localhost\:3306?autoReconnect=true&useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin12
jdbc.password=admin12
jdbc.schema=sea_quanlythuyenviendb
jdbc.schema_02=sea_userdb
dbcp.maxActive=20

#FILE_PATH=D:\\xampp\\tomcat\\webapps\\seagull\\resources\\assets\\uploads\\
FILE_PATH=/home/hh/upload/